<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《道德经》全文 - AjayXeen - 小π哥的自留地儿！</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AjayXeen" /><meta name="description" content="帛书老子甲、乙本勘较复原高明版" /><meta name="keywords" content="《道德经》全文" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/daodejing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《道德经》全文" />
<meta property="og:description" content="帛书老子甲、乙本勘较复原高明版" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/daodejing/" />
<meta property="article:published_time" content="2020-02-05T20:32:59+08:00" />
<meta property="article:modified_time" content="2020-02-05T20:32:59+08:00" />
<meta itemprop="name" content="《道德经》全文">
<meta itemprop="description" content="帛书老子甲、乙本勘较复原高明版">
<meta itemprop="datePublished" content="2020-02-05T20:32:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-05T20:32:59&#43;08:00" />
<meta itemprop="wordCount" content="1715">



<meta itemprop="keywords" content="道德经," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《道德经》全文"/>
<meta name="twitter:description" content="帛书老子甲、乙本勘较复原高明版"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AjayXeen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于博主</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AjayXeen</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于博主</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《道德经》全文</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-05 </span>
        <div class="post-category">
            <a href="/categories/%E9%81%93%E5%BE%B7%E7%BB%8F/"> 道德经 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一章">第一章</a></li>
    <li><a href="#第二章">第二章</a></li>
    <li><a href="#第三章">第三章</a></li>
    <li><a href="#第四章">第四章</a></li>
    <li><a href="#第五章">第五章</a></li>
    <li><a href="#第六章">第六章</a></li>
    <li><a href="#第七章">第七章</a></li>
    <li><a href="#第八章">第八章</a></li>
    <li><a href="#第九章">第九章</a></li>
    <li><a href="#第十章">第十章</a></li>
    <li><a href="#第十一章">第十一章</a></li>
    <li><a href="#第十二章">第十二章</a></li>
    <li><a href="#第十三章">第十三章</a></li>
    <li><a href="#第十四章">第十四章</a></li>
    <li><a href="#第十五章">第十五章</a></li>
    <li><a href="#第十六章">第十六章</a></li>
    <li><a href="#第十七章">第十七章</a></li>
    <li><a href="#第十八章">第十八章</a></li>
    <li><a href="#笫十九章">笫十九章</a></li>
    <li><a href="#第二十章">第二十章</a></li>
    <li><a href="#第二十一章">第二十一章</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="道经">道经</h1>
<h2 id="第一章">第一章</h2>
<p>道，可道也，非恒道也。名，可名也，非恒名也。无名，万物之始也；有名，万物之母也。故恒无欲也，以观其妙；恒有欲也，以观其所徼。两者同出，异名同谓，玄之又玄，众妙之门。</p>
<h2 id="第二章">第二章</h2>
<p>天下皆知美之为美，恶已；皆知善，斯不善已。有无之相生也，难易之相成也，长短之相形也，高下之相盈也，音声之相和也，先后之相随，恒也。是以圣人居无为之事，行不言之教。万物作而弗始，为而弗恃也，成功而弗居也。夫唯夫居，是以弗去。</p>
<h2 id="第三章">第三章</h2>
<p>不上贤，使民不争。不贵难得之货，使民不为盗。不现可欲，使民不乱。是以圣人之治也，虚其心，实其腹，弱其志，强其骨。恒使民无知无欲也，使夫智不敢，弗为而已，则无不治矣。</p>
<h2 id="第四章">第四章</h2>
<p>道盅，而用之又弗盈也。渊呵，似万物之宗。挫其锐，解其纷，和其光，同其尘。湛呵似或存，吾不知其谁之子也，象帝之先。</p>
<h2 id="第五章">第五章</h2>
<p>天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐龠与？虚而不屈，动而欲出。多闻数穷，不若守于中。</p>
<h2 id="第六章">第六章</h2>
<p>谷神不死，是谓玄牝，玄牝之门，是谓天地之根。绵绵呵若存，用之不勤。</p>
<h2 id="第七章">第七章</h2>
<p>天长地久，天地之所以能长且久者，以其不自生也，故能长生。是以圣人退其身而身先，外其身而身存。不以其无私与？故能成其私。</p>
<h2 id="第八章">第八章</h2>
<p>上善似水，水善利万物而有静。居众人之所恶，故几于道矣。居善地，心善渊，予善天，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</p>
<h2 id="第九章">第九章</h2>
<p>持而盈之，不若其已。揣而锐之，不可长保也。金玉盈室，莫之守也。富贵而骄，自遗咎也。功遂身退，天之道也。</p>
<h2 id="第十章">第十章</h2>
<p>载营魄抱一，能毋离乎？抟气至柔，能婴儿乎？涤除玄鉴，能毋疵乎？爱民治国，能毋以智乎？天门启阖，能为雌乎？明白四达，能毋以知乎？生之畜之，生而弗有，长而弗宰也，是谓玄德。</p>
<h2 id="第十一章">第十一章</h2>
<p>卅辐同一毂，当其无，有车之用也。埏埴为器，当其无，有埴器之用也。凿户牖，当其无，有室之用也。故有之以为利，无之以为用。</p>
<h2 id="第十二章">第十二章</h2>
<p>五色使人目盲，驰骋田猎使人心发狂，难得之货使人之行妨，五味使人之口爽，五音使人之耳聋。是以圣人之治也，为腹不为目，故去彼取此。</p>
<h2 id="第十三章">第十三章</h2>
<p>宠辱若惊，贵大患若身。何谓宠辱若惊？宠之为下。得之若惊，失之若惊，是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身也；及吾无身，有何患。故贵为身于为天下，若可以托天下矣；爱以身为天下，如可以寄天下矣。</p>
<h2 id="第十四章">第十四章</h2>
<p>视之而弗见，名之曰微。听之而弗闻，名之曰希。捪之而弗得，名之曰夷。三者不可致诘，故混而为一。一者，其上不皦，其下不昧，绳绳不可名也，复归于无物。是谓无状之状，无物之象，是谓惚恍。随而不见其后，迎而不见其首。执今之道，以御今之有，以知古始，是谓道纪。</p>
<h2 id="第十五章">第十五章</h2>
<p>古之善为道者，微妙玄达，深不可识。夫唯不可识，故强之为容。曰：豫呵其若冬涉水。犹呵其若畏四邻。严呵其若客。涣呵其若凌释。敦呵其若朴。混呵其若浊。旷呵其若谷。浊而静之徐清，安以动之徐生。保此道不欲盈，夫唯不欲盈，是以能敝而不成。</p>
<h2 id="第十六章">第十六章</h2>
<p>致虚极也，守静笃也，万物并作，吾以观其复也。夫物云云，各复归于其根。归根曰静，静，是谓复命。复命常也，知常明也；不知常妄，妄作，凶。知常容，容乃公，王乃天，天乃道，道乃久。没身不殆。</p>
<h2 id="第十七章">第十七章</h2>
<p>太上，下知有之。其次，亲誉之。其次，畏之。其下，悔之。信不足，案有不信。犹呵，其贵言也。成功遂事，而百姓畏我自然。</p>
<h2 id="第十八章">第十八章</h2>
<p>故大道废，案有仁义。智慧出，案有大伪。六亲不和，案有孝慈。邦家混乱，案有贞臣。</p>
<h2 id="笫十九章">笫十九章</h2>
<p>绝圣弃智，民利百倍。绝仁弃义，民复孝慈。绝巧弃利，盗贼无有。此三言也，以为文未足，故令之有所属。见素抱朴，少私而寡欲。绝学无忧。</p>
<h2 id="第二十章">第二十章</h2>
<p>唯与诃，其相去几何?美与恶，其相去何若?人之所畏，亦不可以不畏人。望呵，其未央哉!众人熙熙，若飨于大牢，而春登台。我泊焉未兆，若婴儿未咳，纍呵，如无所归。众人皆有余，我独匮。我愚人之心也，沌沌呵，俗人昭昭，我独若昏呵。俗人察察，我独闷闷呵，忽呵，其若海。洸呵，其若无所止。众人皆有以，我独顽以俚。我欲独异于人，而贵食母。</p>
<h2 id="第二十一章">第二十一章</h2>
<p>孔德之容，唯道是从。道之物，唯恍唯忽。忽呵恍呵，中有象呵。恍呵忽呵，中有物呵。幽呵冥呵，中有情呵。其情甚真，其中有信。自今及古，其名不去，以顺众父。吾何以知众父之然也，以此。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">AjayXeen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/">道德经</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/caiyeyinshua/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">彩页印刷与设计的基本知识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">AjayXeen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
